plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2' // Plugin for benchmarking (JMH)
}

group = 'id.web.hangga'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Testing framework
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hashing libraries
    implementation 'org.mindrot:jbcrypt:0.4'                     // bcrypt
    implementation 'com.lambdaworks:scrypt:1.4.0'                 // scrypt
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'         // Argon2 (via BouncyCastle)
    implementation 'org.springframework.security:spring-security-crypto:6.4.4' // Argon2 (via Spring)
    implementation 'commons-logging:commons-logging:1.2'          // Required by Spring Crypto

    // Benchmarking tools
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}