plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2' // Plugin JMH untuk Gradle
}

group = 'id.web.hangga'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // bcrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // scrypt
    implementation 'com.lambdaworks:scrypt:1.4.0'

    // argon2
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'

    // argon2 with sprint
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'

    // required by spring-security-crypto
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'org.openjdk.jmh:jmh-core:1.37'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}